<aside class="aside">
	<button class="aside__close">
		<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M2.16495 0.870117L16.4081 15.1133L15.1133 16.4081L0.870117 2.16495L2.16495 0.870117Z" fill="black" />
			<path d="M0.870144 15.1133L15.1133 0.870118L16.4081 2.16495L2.16498 16.4081L0.870144 15.1133Z" fill="black" />
		</svg>
	</button>
	<div class="aside__container container">
		<a href="#" class="aside__logo">
			<img src="img/logo.png" alt="">
			<img src="img/logo_down.png" alt="">
		</a>
		<nav class="aside__nav">
			<ul>
				<li class="current-menu-item">
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">проекты</a>
				</li>
				<li>
					<a href="#">Вакансии</a>
				</li>
				<li>
					<a href="#">Отзывы</a>
				</li>
				<li>
					<a href="#">блог изыскателя</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
			</ul>
		</nav>
		<div class="aside__contacts">
			<a href="#" class="aside__tel">(8172) 58-04-78</a>
			<a href="#" class="aside__mail">izyskatel_35@inbox.ru</a>
		</div>
	</div>
</aside>